


# Server Settings.
PORT="your_server_listen_port"
DEBUG="debug_mode"

# DataBase Settings.
DB_USER = "your_database_user"
DB_PASSWORD = "your_database_password"
DB_HOST = "your_database_host"
DB_NAME = "your_database_name"
DB_DIALECT = "your_database_driver"
DB_PORT = "your_database_port"